DATABASE_URL="postgresql://myuser:mypassword@localhost:5435/mydb?schema=public"
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public" for local development


REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379 # for local development

JWT_SECRET="jwt_super_secret"
PORT=3001

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword